<html>
    <head>
        <title>Contact Details</title>
        <style>
            h2{
                text-align: center;
            }
            tr{
                border: 0cm;
                height: 1cm;
            }
            table{
               width: 50%;
               border: 3cm;
               table-layout:auto;
               align-items: center;
               background-color: burlywood;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: blueviolet;
            }
            .s1{
                background-color: cornsilk;
            }

        </style>
    </head>
    <body>
       <table border="2" width="50%" align="center">
            <tr>
                <td><a href="my website(2).html">Genaral Details</a></td>
                <td><a href="academics(2).html" target="main">Academics Details</a></td>
                <td><a href="contact(2).html" target="main">Contact Details</a></td>
            </tr>
        </table>
        <br>
        <table align="center">
            <tr>
               <td class="s1" colspan="2"><h2><u>Contact Details</u></h2></td> <br>
            </tr>
            <tr>
                <th>Address:</th>
                <td><center>Moorkkanattu Parambil (H),Thekkumbagam,Tripunithura</center></td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td><center>9895416930</center></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><center><a href="akhilamv13@gmail.com">akhilamv13@gmail.com</a></center></td>
            </tr>
        </table>
    </body>
</html>